MYSQL_ROOT_PASSWORD=rootpassword
PRODUCT_DB_NAME=productdb
PRODUCT_DB_USER=user
PRODUCT_DB_PASSWORD=password

ORDER_DB_NAME=orderdb
ORDER_DB_USER=user
ORDER_DB_PASSWORD=password

JWT_SECRET=uA0iX9C1B5Zb1GZ7WwXxS2E7M3Q9NvL5U8XrY6B2T3A=

RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest
